{
  "publisher": "Libroworks",
  "repository": {
    "type": "git",
    "url": "https://github.com/libroworks/vfm-mdbp-vscode"
  },
  "name": "vfmdbp-vscode",
  "displayName": "vfm_mdbp_vscode",
  "description": "Markdown Book Preview for VSCode with VFM",
  "version": "0.2.7",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vfmdbp-vscode.exportXML",
        "title": "Export InDesign XML",
        "category": "vfmdbookpreview"
      },
      {
        "command": "vfmdbp-vscode.installCLI",
        "title": "install/update vivliostyle-cli",
        "category": "vivliostyle-cli-helper"
      },
      {
        "command": "vfmdbp-vscode.previewByConfig",
        "title": "連結プレビューvivliostyle preview (with config)",
        "category": "vfmdbookpreview"
      },
      {
        "command": "vfmdbp-vscode.buildByConfig",
        "title": "連結ビルドvivliostyle build (with config)",
        "category": "vfmdbookpreview"
      },
      {
        "command": "vfmdbp-vscode.previewThisCLI",
        "title": "これプレビューvivliostyle preview (Current File)",
        "category": "vfmdbookpreview"
      },
      {
        "command": "vfmdbp-vscode.buildThisCLI",
        "title": "これビルドvivliostyle build (Current File)",
        "category": "vfmdbookpreview"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "vfmbookpreview-submenu1",
          "group": "vfmdbookpreview",
          "when": "resourceLangId == markdown || resourceLangId == html"
        }
      ],
      "vfmbookpreview-submenu1": [
        {
          "command": "vfmdbp-vscode.exportXML",
          "group": "2_vivliostyle-cli",
          "when": "resourceLangId == markdown || resourceLangId == html"
        },
        {
          "command": "vfmdbp-vscode.previewByConfig",
          "group": "1_vivliostyle-cli",
          "when": "resourceLangId == markdown || resourceLangId == html"
        },
        {
          "command": "vfmdbp-vscode.buildByConfig",
          "group": "1_vivliostyle-cli",
          "when": "resourceLangId == markdown || resourceLangId == html"
        },
        {
          "command": "vfmdbp-vscode.previewThisCLI",
          "group": "0_vivliostyle-cli",
          "when": "resourceLangId == markdown || resourceLangId == html"
        },
        {
          "command": "vfmdbp-vscode.buildThisCLI",
          "group": "0_vivliostyle-cli",
          "when": "resourceLangId == markdown || resourceLangId == html"
        },
        {
          "command": "vfmdbp-vscode.installCLI",
          "group": "2_vivliostyle-cli",
          "when": "resourceLangId == markdown || resourceLangId == html"
        }
      ]
    },
    "submenus": [
      {
        "id": "vfmbookpreview-submenu1",
        "label": "vfmdbookpreview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@vivliostyle/vfm": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "emitter": "^0.0.2",
    "event-stream": "^4.0.1",
    "faye-websocket": "^0.11.4",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.5.1",
    "html-whitespace-sensitive-tag-names": "^2.0.0",
    "http": "^0.0.1-security",
    "http-auth": "^4.1.9",
    "http-proxy": "^1.18.1",
    "image-size": "^1.0.1",
    "lodash": "^4.17.21",
    "marked": "^4.0.18",
    "morgan": "^1.10.0",
    "opn": "^6.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "proxy-middleware": "^0.15.0",
    "send": "^0.18.0",
    "serve-index": "^1.9.1"
  }
}
